{
  "name": "Solar-Tracker",
  "short_name": "Solar-Tracker",
  "description": "Self-hosted dashboard comparing actual vs. target solar yield.",
  "start_url": "/solar-tracker/",
  "scope": "/solar-tracker/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#f5a623",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "741x741",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
